<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pigeons Parrots Piracy Leaderboard</title>
    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        * {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }
        
        body{
            font-family: sans-serif;
            background: no-repeat scroll url('/static/background.png');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        
        .leaderboard-container {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            /*margin: 2em;*/
        }
        
        .leaderboard-container > div {
            color: #f4f4f4;
            background: #1f8cb2;
            border-radius: 5px;

            text-align: center;
            
            height: 100%;
            width: 90vh;

            margin: 2em;
            
        }
        
        .leaderboard-item {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: start;
        }
        
        #scores {
            background: hsla( 0, 0%, 60%, 0.1);
        }
        
        #scores > *:nth-child(even) {
            background: hsla( 0, 0%, 80%, 0.1);
        }
        
        .leaderboard-rank {
            background: hsla(0, 0%, 20%, 0.6);
            border-radius: 50%;

            width: 2.8em;
            height: 2.8em;

            vertical-align: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .leaderboard-item > * {
            margin: 0.5em 2em;
            font-size: large;
        }

        .leaderboard-score {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <div x-data="{ loaded: false, scores: [], lastUpdated: '' }"
             x-init="
                const fetchScores = () => {
                   fetch('http://localhost:80/api/scores/')
                   .then(response => {
                     if (!response.ok) console.error(`${response.status} - ${response.statusText}`);
                     
                     return response.json();
                   })
                   .then(data => {
                        scores = data.Scores;
                        loaded = true;
                        lastUpdated = new Date().toLocaleTimeString();
                   })
                };
             
                setInterval(fetchScores, 5000);
                fetchScores();">
            <h1 class="leaderboard-title">Pigeons, Parrots, Piracy: Top 10 Teams</h1>
                <h2 x-show="!loaded">Loading...</h2>
                <div x-show="loaded" id="scores">
                    <template x-for="score in scores">
                        <div class="leaderboard-item">
                            <p class="leaderboard-rank" x-text="`#${score.Rank}`"></p>
                            <p x-text="score.Names"></p>
                            <p class="leaderboard-score" x-text="score.Score">200</p>
                        </div>
                    </template>
                </div>
            <p class="leaderboard-fetched">Last fetched: <span x-text="lastUpdated"></span></p>
        </div>
    </div>
</body>
</html>